<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22068"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 09:29:19 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTE4OzA5OjA0OjI0IEFNOzMwNjY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTE4OzA5OjI5OjE5IEFNOzE7MzE4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring variables "/>
            <declare name="pin, accno, amt, balance, spin" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <comment text="info phase&#13;&#10;"/>
            <comment text="inputting values"/>
            <output expression="&quot;Enter name:&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter secret pin:&quot;" newline="True"/>
            <input variable="pin"/>
            <output expression="&quot;Enter account number:&quot;" newline="True"/>
            <input variable="accno"/>
            <comment text="setting balance value"/>
            <assign variable="balance" expression="54000"/>
            <output expression="&quot;balance:&quot; &amp;balance" newline="True"/>
            <comment text="withdrawal phase"/>
            <output expression="&quot;Enter amount to be withdrawen:&quot;" newline="True"/>
            <input variable="amt"/>
            <comment text="amount should be &gt; 500"/>
            <if expression="amt&gt;500">
                <then>
                    <output expression="&quot;Enter pin: &quot;" newline="True"/>
                    <input variable="spin"/>
                    <comment text="pins should match"/>
                    <if expression="spin=pin">
                        <then>
                            <comment text="amount should not exceed balance"/>
                            <if expression="balance&gt;amt">
                                <then>
                                    <output expression="&quot;Request successful....&quot;" newline="True"/>
                                    <assign variable="balance" expression="balance-amt"/>
                                    <output expression="&quot;New balance: &quot; &amp;balance" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Amount requested is greater than balance&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Enter correct pin&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Enter amount greater than &#8377;500&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
