<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22068"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:51:49 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjE5OjE3IEFNOzMwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjE5OjE5IEFNOzE7Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjEyOjEyIEFNO0MgdG8gRi5mcHJnOzcyNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzEwOjUxOjQ5IEFNOzU7MzE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Farenheit to Celsius"/>
            <output expression="&quot;                                                                                                                      Farenheit to Celsius&quot;" newline="True"/>
            <comment text="Declaring variables&#13;&#10;"/>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <output expression="&quot;Enter value for Farenheit: &quot;" newline="True"/>
            <comment text="Asking for input (Farenheit)&#13;&#10;"/>
            <input variable="F"/>
            <comment text="Assigning Celsius"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="&quot;Celsius value: &quot; &amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
