<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mukes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 11:08:37 AM"/>
        <attribute name="created" value="bXVrZXM7REVTS1RPUC1BUTZIRU5HOzIwMjItMTItMDk7MDk6MzU6MjggQU07Mjg5Ng=="/>
        <attribute name="edited" value="bXVrZXM7REVTS1RPUC1BUTZIRU5HOzIwMjItMTItMDk7MTE6MDg6MzcgQU07MjsyOTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, i, o, k, t, s2, s3, s4, s5" type="Integer" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of students:&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&lt;=0">
                <then>
                    <output expression="&quot;Number of students can't be in negative or zero&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </then>
                <else/>
            </if>
            <declare name="r" type="Integer" array="True" size="x"/>
            <declare name="y" type="String" array="True" size="5"/>
            <declare name="z, m" type="Integer" array="True" size="5"/>
            <assign variable="o" expression="0"/>
            <assign variable="t" expression="0"/>
            <assign variable="s2" expression="0"/>
            <assign variable="s3" expression="0"/>
            <assign variable="s4" expression="0"/>
            <assign variable="s5" expression="0"/>
            <for variable="i" start="0" end="x-1" direction="inc" step="1">
                <output expression="&quot;Enter rollnumber of student&quot;&amp;(i+1)" newline="True"/>
                <input variable="r[i]"/>
                <while expression="o&lt;5">
                    <output expression="&quot;Enter mark of suject&quot;&amp;(o+1)" newline="True"/>
                    <input variable="z[o]"/>
                    <assign variable="o" expression="o+1"/>
                </while>
                <assign variable="t" expression="t+z[0]"/>
                <assign variable="s2" expression="s2+z[1]"/>
                <assign variable="s3" expression="s3+z[2]"/>
                <assign variable="s4" expression="s4+z[3]"/>
                <assign variable="s5" expression="s5+z[4]"/>
                <assign variable="o" expression="0"/>
                <assign variable="y[i]" expression="&quot;(&quot;&amp;r[i]&amp;&quot;,(&quot;&amp;z[0]&amp;&quot;,&quot;&amp;z[1]&amp;&quot;,&quot;&amp;z[2]&amp;&quot;,&quot;&amp;z[3]&amp;&quot;,&quot;&amp;z[4]&amp;&quot;))&quot;"/>
            </for>
            <for variable="i" start="0" end="x-1" direction="inc" step="1">
                <output expression="&quot;Student[&quot;&amp;(i+1)&amp;&quot;]=&quot;&amp;y[i]" newline="True"/>
            </for>
            <output expression="&quot;Total mark and average of sub1:&quot;&amp;t&amp;&quot; , &quot;&amp;t/x" newline="True"/>
            <output expression="&quot;Total mark and average of sub2:&quot;&amp;s2&amp;&quot; , &quot;&amp;s2/x" newline="True"/>
            <output expression="&quot;Total mark and average of sub3:&quot;&amp;s3&amp;&quot; , &quot;&amp;s3/x" newline="True"/>
            <output expression="&quot;Total mark and average of sub4:&quot;&amp;s4&amp;&quot; , &quot;&amp;s4/x" newline="True"/>
            <output expression="&quot;Total mark and average of sub5:&quot;&amp;s5&amp;&quot; , &quot;&amp;s5/x" newline="True"/>
        </body>
    </function>
</flowgorithm>
