<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22068"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:55 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjUxOjM1IEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzEwOjUwOjU1IEFNOzk7MzE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Swapping two numbers without third variable (+ &amp; -)"/>
            <comment text="Declaring and asking for values for no. 1,2"/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number 1: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter number 2: &quot;" newline="True"/>
            <input variable="b"/>
            <comment text="a,b"/>
            <assign variable="b" expression="a+b"/>
            <comment text="a,a+b"/>
            <assign variable="a" expression="b-a"/>
            <comment text="a+b-a,a+b == b,a+b"/>
            <assign variable="b" expression="b-a"/>
            <comment text="b,a+b-b == b,a"/>
            <output expression="&quot;number 1: &quot; &amp;a" newline="True"/>
            <output expression="&quot;number 2: &quot; &amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
