<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22068"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:51:33 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjEyOjEyIEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzEwOjUxOjMzIEFNOzEwOzMyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Celsius to Farenheit"/>
            <output expression="&quot;                                                                                                                       Celsius to Farenheit&quot;" newline="True"/>
            <comment text="Declaring variables&#13;&#10;"/>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <output expression="&quot;Enter value for celsius: &quot;" newline="True"/>
            <comment text="Asking for input (Celsius)&#13;&#10;"/>
            <input variable="C"/>
            <comment text="Assigning Farenheit"/>
            <assign variable="F" expression="9/5*(C)+32"/>
            <output expression="&quot;Farenheit value: &quot; &amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
