<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22068"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:13 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzA5OjI1OjU0IEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2ODsyMDIyMjNNQVlDMDEwNTsyMDIyLTExLTA0OzEwOjUwOjEzIEFNOzE2OzMyMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Finding roots of quadratic equation"/>
            <comment text="Declaring a,b,c,soln1,2&#13;&#10;"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="soln1, soln2" type="Real" array="False" size=""/>
            <comment text="Asking for values&#13;&#10;&#13;&#10;"/>
            <output expression="&quot;Enter values of a,b,c in this format: ax^2+bx+c&quot;" newline="True"/>
            <output expression="&quot;a: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;c: &quot;" newline="True"/>
            <input variable="c"/>
            <comment text="Assigning values for soln1,2"/>
            <assign variable="soln1" expression="(-b+(b^2-4*a*c)^0.5)/2*a"/>
            <assign variable="soln2" expression="(-b-(b^2-4*a*c)^0.5)/2*a"/>
            <output expression="&quot;Solution of quadratic eqn.: &quot; &amp;soln1&amp;&quot; and &quot; &amp;soln2" newline="True"/>
        </body>
    </function>
</flowgorithm>
